* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 850px;
  min-height: 100vh;
  margin: 0;
  background-color: #fd24af;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 600px;
  height: 400px;
}

.grid__quote {
  display: flex;
  justify-content: center;
  grid-column: 2/12;
  grid-row: 3/11;
  align-items: center;
  margin: 0;
  border-radius: 4px;
  font-family: Comforter, fantasy;
  font-size: 80px;
  background-color: #fff;
}

.grid__man {
  grid-column: 5/9;
  grid-row: 5/12;
  width: 100%;
  height: 100%;
}

.grid__plaster {
  grid-column: 11/13;
  grid-row: -10/-8;
  width: 100%;
}

.grid__cursor {
  grid-column: 3/5;
  grid-row: 10/12;
  width: 100%;
}
